{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "b=$(git rev-parse --abbrev-ref HEAD 2>/dev/null); if [ \"$b\" != \"main\" ]; then exit 0; fi; if [ -e .git/MERGE_HEAD ] || [ -d .git/rebase-merge ] || [ -d .git/rebase-apply ]; then exit 0; fi; r=\"\"; if [ -n \"$(git status --porcelain)\" ]; then n=$(git status --porcelain | wc -l | tr -d ' '); git add -A && git commit -m \"auto-rescue $(date +%Y-%m-%d_%H:%M:%S) 이전 세션 미커밋\" >/dev/null 2>&1 && git push origin main >/dev/null 2>&1 && r=\"$n\"; fi; git pull --ff-only origin main >/dev/null 2>&1; if [ -n \"$r\" ]; then printf '{\"systemMessage\":\"⚠️ 이전 세션이 남긴 미커밋 파일 %s개를 자동으로 커밋·푸시했습니다.\"}' \"$r\"; fi; exit 0",
            "timeout": 60,
            "statusMessage": "다른 PC 작업 동기화 중"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "b=$(git rev-parse --abbrev-ref HEAD 2>/dev/null); if [ \"$b\" != \"main\" ]; then exit 0; fi; if [ -e .git/MERGE_HEAD ] || [ -d .git/rebase-merge ] || [ -d .git/rebase-apply ]; then exit 0; fi; if [ -n \"$(git status --porcelain)\" ]; then git add -A && git commit -m \"auto-sync $(date +%Y-%m-%d_%H:%M:%S)\" >/dev/null 2>&1; fi; git push origin main >/dev/null 2>&1; exit 0",
            "timeout": 45,
            "statusMessage": "커밋·푸시 동기화 중"
          }
        ]
      }
    ]
  }
}
